<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Three Dreams Ecommerce pvt.ltd</title>
     <link rel="web icon" href="E-commerce/shoppingcart img.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="E-commerce/ThreeDream logo2.jpg" class="logo" alt="logo"></a>
        <div class="logoname"><h4><bold>Three Dreams E-commerce Pvt.Ltd</bold></h4></div>
       

        <div>
            <ul id="navbar">
             <li><a href="index.php">Home</a></li>
             <li><a href="about.php">About</a></li>
             <li><a class="active"  href="blog.html">Blog</a></li>
             <li><a href="shop.html">Shop</a></li>
             <li><a href="services.php">Services</a></li>          
             <li><a href="contact.php">Contact</a></li>
             <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" ></i></a></li>
             <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" ></i></a>
            
                <i id="bar" class="fas fa-outdent"></i> 
        </div>

    </section>
    
    <section id="page-header" class="blog-header">
       
        <h2>#readmore</h2>
       
        <p>Read all case studies about our products</p>
       
    </section>

    
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="E-commerce/blog/blog img4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Stylish and Affordable Outfits for Every Occasion</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum temporibus sed nemo quam quasi numquam optio sit ipsum eosro doloribus inventore qui repellat in beatae!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="E-commerce/blog/blog img1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Seasonal Style Tips:What to Wear This Winter</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum temporibus sed nemo quam quasi numquam optio sit ipsum eosro doloribus inventore qui repellat in beatae!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/06</h1>
        </div>


        <div class="blog-box">
            <div class="blog-img">
                <img src="E-commerce/blog/blog img3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway-Inspired Trends</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum temporibus sed nemo quam quasi numquam optio sit ipsum eosro doloribus inventore qui repellat in beatae!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/03</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="E-commerce/blog/blog img6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Ultimate Guide To Online Shopping for Clothes</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum temporibus sed nemo quam quasi numquam optio sit ipsum eosro doloribus inventore qui repellat in beatae!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>11/03</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="E-commerce/blog/blog img5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Best Shopping Destinations for Fashion Lovers</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum temporibus sed nemo quam quasi numquam optio sit ipsum eosro doloribus inventore qui repellat in beatae!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>14/02</h1>
        </div>




    </section>



<section id="pagination"  class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa fa-long-arrow-alt-right"></i></a>

</section>



<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
     <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
     </div>

</section>


<footer class="section-p1">
      <div class="col">
        <img src="E-commerce/ThreeDreams.jpg" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> 123 xyz Road,AshokNagar,Chennai,TamilNadu,India</p>
        <p><strong>Phone:</strong>  +01  2345678/(+91) 98 765 4321</p>
     
       <div class="follow">
         <h4>Follow us</h4>
          <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
          </div>
       </div>
    </div>

    <div class="col">
         <h4>About</h4>
         <a href="#">About Us</a>
         <a href="#">Delivery Information</a>
         <a href="#">Privacy Policy</a>
         <a href="#">Terms & Conditions</a>
         <a href="#">Contact Us</a>
    </div>


    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
   </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
             <img src="E-commerce/banner/icon img17.jpg" alt=" app store icon" style="height: 60px;width: 120px;"  >
            <img src="E-commerce/banner/icon img18.jpg" alt=" googe play icon" style="height: 60px; width: 120px;"> 
        </div>
        <p>Secure Payment Gateways</p>
         <img src="E-commerce/banner/icon img 19.jpg" alt="payment icon" style="height:80px; width:140px;">
    </div>

    <div class="copyright">
        <p>©2024, ThreeDreams E-commerce pvt.ltd etc- HTML CSS Ecommerce Template</p>
    </div>

</footer>


   <script src="index.js"></script>

</body>
</html>
