<!DOCTYPE html>
<head>
<title>Three Dreams eCommerce pvt.ltd</title>
<link rel="web icon" href="images/logo & title/new logo.png">
    <link rel="stylesheet" type="text/css" href="forgotpwd.css">
    <!-- <script type="text/javascript" src="js.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <header class="home">
         
        <div class="img" ><img src="images/logo & title/new logo.png" class="logo" alt="logo">
          </div>
          <!-- <div class="container"><div class="logo-name"><h1>𝐓𝐡𝐫𝐞𝐞 𝐃𝐫𝐞𝐚𝐦𝐬 𝐞𝐂𝐨𝐦𝐦𝐞𝐫𝐜𝐞 𝐩𝐯𝐭 𝐥𝐭𝐝</h1><center><h5>𝑩𝒓𝒊𝒅𝒈𝒊𝒏𝒈 𝑩𝒐𝒓𝒅𝒆𝒓𝒔 𝒂𝒏𝒅 𝑺𝒐𝒖𝒓𝒄𝒊𝒏𝒈 𝑺𝒖𝒄𝒄𝒆𝒔𝒔</h5></center></div>
         </div>  -->
         <div class="container"><div class="logo-name"><center><h1>𝐓𝐡𝐫𝐞𝐞 𝐃𝐫𝐞𝐚𝐦𝐬 𝐞𝐂𝐨𝐦𝐦𝐞𝐫𝐜𝐞 𝐩𝐯𝐭 𝐥𝐭𝐝</h1><h5>𝑩𝒓𝒊𝒅𝒈𝒊𝒏𝒈 𝑩𝒐𝒓𝒅𝒆𝒓𝒔 𝒂𝒏𝒅 𝑺𝒐𝒖𝒓𝒄𝒊𝒏𝒈 𝑺𝒖𝒄𝒄𝒆𝒔𝒔</h5></center></div>
        </div> 
        
         
    </header>
    <section>
     <div class="container">
    <div class="box">
    <!-- <img src="img/login and reg/user.png
    " class="user"> -->
        <h2>Reset password</h2>

        <form name="myform" onsubmit="return vfun()">
            <p>Phone Number or Email ID</p>
            <div class="input-box">
            <input type="text" name="number&ID" placeholder="Enter phone Number/email ID ">
            </div>


            <!-- <p>New Password</p>
            <input type="text" name="uname" placeholder="New Password">

            <p>Confirm Password</p>
            <input type="password" name="upswd" placeholder="Confirm Password"> -->

             <div id="errorBox"></div>
            <input type="submit" name="" value="submit">
             <!-- <a href="#"><center>forget password</center></a> -->
            <br><br>
            <center><a href="register.php">Register for new account?</a></center>
             <!-- <a href="login.php">Login</a></span> -->
            
        </form>
        
    </div>
     </div>
    </section>

</body>
</head>
</html>