@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap');
*{
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family: 'Spartan', sans-serif;
}
/* Add these styles to your index.css file */
.cart-img {
   width: 160px; /* Adjust the width as needed */
   height: 120px; /* Maintain aspect ratio */
   object-fit: cover; /* Optional: ensures the image covers the specified width and height without distortion */
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: darkred;
}


.user{
   font-size: medium;
   position:relative;
   left:0px;
 
}
.logo{
   width: 120px;
   height: 120px;
   position: relative;
   left: 0;
   right:0;
}

/* home bar icon */
/* .logoname{
   position: relative;
   right:10px;
} */
.section-p1 {
   padding: 40px 40px;
}
#navbar{
   display:flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content:flex-start;
   position:fixed;
   top:70px;
   right:-300px;
   height:45vh;
   width:300px;
   background-color:whitesmoke;
   box-shadow:0 40px 60px rgba(0,0,0,0.1);
   padding: 10px 0 0 5px;
   transition: 0.3s;
   border-radius:3%;

}
#navbar.active{
   right:0px;
}


#navbar li{
   margin-bottom:10px;
}
 
#home-nav{
   display: flex;
   align-items: center;
}
#home-nav i{
   color:#1a1a1a;
   font-size:20px;
   padding-inline-start:10px;
   margin-left: 20px;
   /* padding:10px 20px; */
   margin-bottom: 20px;

}
#home-close{
   display: initial;
   position: absolute;
   top: 30px;
   left: 30px;
   color: #222;
   font-size: 24px;
}
#row-1{
   text-align: center;
   padding:50px;
   margin: 0;
}

/* new hom navbar */


#navbar{
   display:inline-flex;
   flex-direction: row;
   align-items:center;
   justify-content:center;
}
#navbar li{
   list-style: none;
   padding:5px 10px;
   position: relative;
   /* left: 0 10%; */
  
}

#navbar-1 li a{
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     color: #1a1a1a;
     transition: 0.3s ease;
}


#navbar-1 li a:hover,
#navbar-1 li a.active{
   color:rgba(255, 68, 0, 0.918);
}

#navbar-1 li a.active::after,
#navbar-1 li a:hover::after{
   content: " ";
   width:40%;
   height:3px;
   background: #088178;
   position:absolute;
   bottom: -4px;
   left:20px;
}


#navbar-3{
   display:none;
}








h1{
   font-size:50px;
   line-height: 64px;
   color:#222;
}

h2{
   font-size:46px;
   line-height: 54px;
   color:#222;
}

h4{
   font-size:20px;
   color:#222;
}
h6{
   font-weight: 700;
   font-size: 12px;
}

p{
   font-size:16px;
   color:#465b52;
   margin:15px 0 20px 0;
}
.cart-count {
   background-color: red;
   color: white;
   border-radius: 50%;
   padding: 2px 8px;
   font-size: 14px;
   vertical-align: top;
   margin-left: -10px;
}

.section-p1{
   padding:40px 80px;
}

.section-m1{
   margin:40px 0;
}

button.normal{
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: #000;
   background-color: #fff;
   border-radius: 4px;
   cursor: pointer; 
   border: none;
   outline: none;
   transition: 0.2s;
}


button.white{
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: #fff;
   background-color: transparent;
   cursor: pointer; 
   border: 1px solid #fff;
   outline: none;
   transition: 0.2s;
}

body{
   width:100%;
}

/* header start */

#header{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 0px 1px;
   background:#ffffffec;
   box-shadow: 0 5px 15px rgba(0,0,0,0.06);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}
.home-logoname h4{
   display:inline-flex;
   align-items: center;
   justify-content: center;
   position: relative;
   border: 0;
   right:20%;
   padding-bottom:11px;
   bottom:10%;
}
/* .home-logoname h4{
   color: orangered;
} */
.logoname{
   display:inline-flex;
   align-items: center;
   justify-content: center;
   position: relative;
   border: 0;
   right:10%;
   bottom: 10%;
}
.con-logoname{
   display:inline-flex;
   align-items: center;
   justify-content: center;
   position: relative;
   border: 0;
   right:10%;
   bottom: 10%;
}


#navbar{
   display:inline-flex;
   align-items:center;
   justify-content:center;
}
#navbar li{
   list-style: none;
   padding:5px 10px;
   position: relative;
   /* left: 0 10%; */
  
}

#navbar li a{
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     color: #1a1a1a;
     transition: 0.3s ease;
}


#navbar li a:hover,
#navbar li a.active{
   color:rgba(255, 68, 0, 0.918);
}

#navbar li a.active::after,
#navbar li a:hover::after{
   content: " ";
   width:40%;
   height:3px;
   background: #088178;
   position:absolute;
   bottom: -4px;
   left:20px;
}
#mobile{
   display: none;
   align-items: center;
}
#close{
   display: none;
}

#login{
   border-radius:10px;
   margin: auto;
   padding: 10px 25px;
   background-color:orange;
   display: inline-block;
   font-weight: 800;
   color: white;
   text-align: center;
   text-decoration: none;
 }
 #login:hover,
 #login.active{
   background-color:orangered;
   color: white;
 }
 #signup{
   border-radius:10px;
   /* margin-inline-start:10px; */
   margin:10px;
   padding:10px 25px;
   background-color:orange;
   display: inline-block;
   font-weight: 800;
   color: white;
   text-align: center;
   text-decoration: none;
 }
 #signup:hover,
 #signup.active{
   background-color:orangered;
   color: white;
 }

#row-1{
   margin:30px;
   padding:0px 10px;
   /* padding:0 100px; */
}
button a{
   text-decoration: none;
 }


#hero{
   background-image:url("images/about/bg\ img/img1.jpg");
/* images/background\ img/home img1.jpg */
   height:99vh;
   width:100%;
   background-size: cover;
   background-position: top 25% right 0;
   padding:0px 80px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;

}
#hero h4{
       padding-bottom: 15px;
}
#hero h1{
     color: #088178;
}
#hero button {
   
   background-image: url("images/background\ img/home btn img1.jpg");
   background-color: transparent;
    color: #088178;
   border: 0;
   padding: 14px 80px 14px 65px; 
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
}
#feature{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

#feature .fe-box{
   width: 180px;
   text-align: center;
   padding:25px 15px;
   box-shadow: 20px 20px 34px rgb(0,0,0,0.3);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 0;
}
#feature .fe-box:hover{
     box-shadow: 10px 10px 54px rgba(70, 62,221, 0.1) ;
}

#feature .fe-box img{
   width: 100%;  
   margin-bottom: 10px;
  
}

#feature .fe-box h6{
   display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
   background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
   background-color: #bcc7eb;
}
#feature .fe-box:nth-child(4) h6{
   background-color: #ebbcbc;
}
#feature .fe-box:nth-child(5) h6{
   background-color: #eaebbc;
}
#feature .fe-box:nth-child(6) h6{
   background-color: #bcc3eb;
}
/* 
#product1{
   text-align: center;
}

#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
}

#product1 .pro{
   width:23%;
   min-width: 250px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
   margin: 15px 0;
   transition: 0.2s ease;
   position: relative;
}
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}


#product1 .pro img{
   width: 100px;
   height:100px;
   border-radius: 20px;
  
}

#product1 .pro .des{
    text-align:start;
    padding: 10px 0;
}


#product1 .pro .des span{
   color: #606063;
   font-size: 12px;
}

#product1 .pro .des h5{
   padding-top: 7px;
   color:#1a1a1a;
   font-size: 14px;
}

#product1 .pro .des i{
   font-size: 12px;
   color:rgba(243, 228,25)
}

#product1 .pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700;
   color:#088178;
}

#product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius:50px;
   background-color:#e8f6ea;
   font-weight: 500;
   color:#088178;
   border:1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;

} */

#product1{   text-align: center;
}

#product1 .pro-container{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
  
}

#product1 .pro{
   width:23%;
   min-width: 250px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
   margin: 15px 0;
   transition: 0.2s ease;
   position: relative;

}
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}


#product1 .pro img{
   width: 150px;
   height: 220px;
   border-radius: 20px;
   margin-left: 50px;


}

#product1 .pro .des{
    text-align:start;
    padding: 10px 0;
}


#product1 .pro .des span{
   color: #606063;
   font-size: 12px;
}

#product1 .pro .des h3{
   padding-top: 7px;
   color:#1a1a1af2;
   font-size: 30px;
   
}

#product1 .pro .des i{
   font-size: 12px;
   color:rgba(243, 228,25)
}

#product1 .pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700;
   color:#088178;
}

#product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius:50px;
   background-color:#e8f6ea;
   font-weight: 500;
   color:#088178;
   border:1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;

}
#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url("images/banner\ img/img1.jpg");                               
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;
}
#banner h4{
   color: #fff;
   font-size: 16px;
   padding: 10px 0;
}

#banner h2{
   color: #fff;
   font-size: 30px;
   padding: 10px 0;
}

#banner h2 span{
   color:#ef3636;
   
}

#banner  button:hover{
   background-color: #088178;
   color: #fff;
}
#sm-banner{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 

}

#sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url("images/banner\ img/img2.jpg");
   min-width: 580px;
   height: 50vh;
   background-size: cover;
   background-position: center;
   padding: 30px;
}

#sm-banner .banner-box2{
   background-image: url("images/banner\ img/img3.jpg");
}

#sm-banner h4{
   color:#fff;
   font-size: 20px;
   font-weight: 300;   
}

#sm-banner  h2{
   color:#fff;
   font-size: 28px;
   font-weight: 800;   
}


#sm-banner span{
   color:#fff;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 15px;
}


#sm-banner .banner-box:hover button{
   background-color: #088178;
   border: 1px solid #088178;
}

#banner3{
   display: flex;
   justify-content:space-between;
   flex-wrap: wrap;
   padding: 0 80px;
}





/* home slide image */



.slider{
   width: 100%;
   height: 500px;
   overflow: hidden;
}
figure{
   position: relative;
   left: 0;
   width:400%;    /* pic width slide */
   animation: 10s slide infinite ;
}
.slide{
   position: relative;
   width: 25%;   /* div slide */
   float: left;
}
.slide h1{
   position:absolute;
   font-size:3rem;
   width: 100%;
   text-align: center;
   margin-top: 50px;
   color:white;
   text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.slide img{
   width: 100%;
   height:500px;
}

@keyframes slide{
   0%{
      left: 0%;
   }
   10%{
       left: 0%;
    }
    20%{
       left:-100%;
    }
    30%{
       left:-100%;
    }
    40%{
       left:-200%;
    }
    50%{
       left:-200%;
    }
    55%{
       left:-300%;
    }
    65%{
       left:-300%;
    }
    66%{
       left:-200%;
    }
    74%{
       left:-200%;
    }
    75%{
       left:-100%;
    }
    85%{
       left:-100%;
    }
    90%{
       left:0;
    }
    100%{
       left:0;
    }

   }



#banner3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url("images/banner\ img/img4.webp");
   min-width:100%;
   height: 60vh;
   background-size: cover;
   background-position: center;
   padding: 20px;
   margin-bottom: 20px;
   border:2px solid orangered;
   position: relative;
   
}

#banner3 .banner-box2{
   background-image: url("images/banner\ img/ecom bg img.jpg");
}

#banner3 .banner-box3{
   background-image: url("images/banner\ img/services img1.jpg");
}




#banner3 h2{
   position: relative;
   top:110px;
   color:white;
   font-weight: 600;
   font-size: 52px;
   background-color: orangered;
}
#banner3 p{
   position: relative;
   top:110px;
   color:orangered;
   font-weight:400;
   font-size: 40px;
   background-color:white;
}

#newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url("images/banner\ img/img7.jpg");
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
}

#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color:#fff;
}


#newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea0;
   
}
#newsletter p span{
   color: #ffbd27;
   
}

#newsletter .form{
   display: flex;
   width: 40%;
}

#newsletter input{
   height: 3.125rem;
   padding:0 1.25em;
   font-size: 14px;
   width: 100%;
   border:1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}

#newsletter button{
   background-color: #088178;
   color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
 
 footer .logo{
       margin-bottom: 30px;
 }
 footer h4{
   font-size:14px;
   padding-bottom:20px;
 }
footer p{
   font-size: 13px;
   margin:0 0 8px 0;
}

 footer a{
   font-size:13px;
   text-decoration: none;
   color: #222;
   margin-bottom: 10px;
 }
 
footer .follow{
   margin-top: 2opx;
}

footer .follow i{
   color:#465b52;
   padding-right:4px;
   cursor: pointer;
}

footer .install .row img{
   border: 1px solid #088178;
   border-radius: 6px;   
}

footer .install img{
   margin:10px 0 15px 0;
}

footer  .follow i:hover,
footer a:hover{
   color:#088178;
}

footer .copyright{
   width:100%;
   text-align: center;
}




/* about navbar */
#navbar-2{
   display:inline-flex;
   align-items:center;
   justify-content:center;
}

#navbar-2 li{
   list-style: none;
   padding:5px 15px;
   position: relative;
   /* left: 0 10%; */
  
}

#navbar-2 li a{
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     color: #1a1a1a;
     transition: 0.3s ease;
}


#navbar-2 li a:hover,
#navbar-2 li a.active{
   color:rgba(255, 68, 0, 0.918);
}

#navbar-2 li a.active::after,
#navbar-2 li a:hover::after{
   content: " ";
   width:40%;
   height:3px;
   background: #088178;
   position:absolute;
   bottom: -4px;
   left:20px;
}

/* home navbar */
#navbar-1{
   display:inline-flex;
   align-items:center;
   justify-content:center;
}

#navbar-1 li{
   list-style: none;
   padding:5px 15px;
   position: relative;
   /* left: 0 10%; */
  
}

#navbar-1 li a{
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     color: #1a1a1a;
     transition: 0.3s ease;
}


#navbar-1 li a:hover,
#navbar-1 li a.active{
   color:rgba(255, 68, 0, 0.918);
}

#navbar-1 li a.active::after,
#navbar-1 li a:hover::after{
   content: " ";
   width:40%;
   height:3px;
   background: #088178;
   position:absolute;
   bottom: -4px;
   left:20px;
}




/*shop page*/

#page-header {
   background-image: url("images/background\ img/bg img1.webp");
   width: 100%;
   height: 50vh;
   background-size: cover;
   display: flex;
   justify-content:center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
}
#page-header h2,
#page-header p{

   color: #fff;
}

#pagination{
   text-align: center;
}
#pagination a{
   text-decoration: none;
   background-color: #088178;
   padding: 15px 20px;
   border-radius:4px;
   color: #fff;
   font-weight: 600;
}
#pagination a li{
   font-size:16px;
   font-weight: 600;
}

/* shop banner img */

#shop-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url("images/shop/img1.jpg");                               
   width: 100%;
   height: 60vh;
   background-size: cover;
   background-position: center;
}
#shop-banner .banner-box h4{
   color: #fff;
   font-size: 16px;
   padding: 10px 0;
}

#shop-banner .banner-box h2{
   color: #fff;
   font-size: 30px;
   padding: 10px 0;
}

#shop-banner .banner-box h2 span{
   color:#ef3636;
   
}














/*single product*/
#prodetails{
   display: flex;
   margin-top:20px;
}

#prodetails .single-pro-image{
     width:40%;
     margin-right:50px;
}
.small-img-group{
   display: flex;
   justify-content: space-between;
}
.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}

#prodetails .single-pro-details{
   width:50%;
   padding: 30px;
}

#prodetails .single-pro-details h4{
   padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2{
   font-size: 26px;
   
}
#prodetails .single-pro-details select{
   display: block;
   padding:5px 10px;
   margin-bottom: 10px;
}
#prodetails .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
     outline: none;
}

#prodetails .single-pro-details button{
   background-color: #088178;
   color: #fff;
}

#prodetails .single-pro-details span{
   line-height: 25px;
}


/*blog page */
#page-header.blog-header{
      background-image: url("images/banner\ img/img9.jpg");
}
#blog{
   padding:150px 150px 0 150px;
}
#blog .blog-box{
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90px;
}
#blog .blog-img{
   width: 50%;
   margin-right: 40px;
}
#blog img{
   width: 100%;
   height: 300px;
   object-fit:cover;
}

#blog .blog-details{
   width: 50%;    
}

#blog .blog-details a{
   text-decoration: none;
   font-size: 11px;
   color:#000;
   font-weight: 700;
   position: relative;
   transition: 0.3s;
}
#blog .blog-details a::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: #000;
   position: absolute;
   top:4px;
   right: -60px;
}
#blog .blog-details a:hover{
   color: #088178;

}
#blog .blog-details a:hover::after{
   background-color: #088178;
}
#blog .blog-box h1{
   position: absolute;
   top: -40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
   z-index: -9;
}

 /* About Page */
   /* .about-header{
   background-image: url("images/background\ img/bg img4.jpg");

  } */
  #about-head{
   display: flex;
   align-items: center;
  }

  #about-head img{
   width:60%;
   height: auto;
  }
  #about-head div{
   padding-left: 30px;
  }

    /* Service Page */
    #services{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
   }
   #services .fe-box{
      width: 180px;
      text-align: center;
      padding:25px 15px;
      box-shadow: 20px 20px 34px rgb(0,0,0,0.3);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin: 15px 0;
   }
   #services .fe-box:hover{
        box-shadow: 10px 10px 54px rgba(70, 62,221, 0.1) ;
   }
   
   #services .fe-box img{
      width: 100%;  
      margin-bottom: 10px;
     
   }
   
   #services .fe-box h6{
      display: inline-block;
      padding: 9px 8px 6px 8px;
      line-height: 1;
      border-radius: 4px;
      color: #088178;
      background-color: #fddde4;
   }
   
   #services .fe-box:nth-child(2) h6{
      background-color: #cdebbc;
   }
   #services .fe-box:nth-child(3) h6{
      background-color: #bcc7eb;
   }
   #services .fe-box:nth-child(4) h6{
      background-color: #ebbcbc;
   }
   #services .fe-box:nth-child(5) h6{
      background-color: #eaebbc;
   }
   #services .fe-box:nth-child(6) h6{
      background-color: #bcc3eb;
   }
   


 /* Contact Page */

 #contact-details .container .row{
   display: inline-flex;
   align-items: center;
   justify-content:space-around;
  
 }
 #contact-details .details{
   margin: 100px;
 }

 /* #contact-details  .details span,
 #form-details form span{
   font-size: 12px;
 }
 #contact-details .details h2,
 #form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0  ;
 }
 #contact-details  .details h3{
   font-size: 16px;
   padding-bottom:15px;
 }
 #contact-details  .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
 }
 #contact-details  .details li i{
   font: 14px;
   padding-left: 22px;
 }
 #contact-details  .details li p{
   margin: 0;
   font-size: 14px;
 } */

 .container .row{
   padding-bottom:90px;

 }

 #contact-details .map-1{
   width:70%;
   height:300px;
 }

 #contact-details .map-1 iframe{
   width: 100%;
   height: 100%;
 }
 #contact-details .map-2{
   width:70%;
   height:300px;
 
 }

 #contact-details .map-2 iframe{
   width: 100%;
   height: 100%;
 }
 #contact-details .map-3{
   width:70%;
   height:300px;
 
 }

 #contact-details .map-3 iframe{
   width: 100%;
   height: 100%;
 }








 .col-sm-12 .row h2{
     font-size: 40px;
     font-weight:700;
     color: #000;
 }
 .col-sm-12 .row p{
   font-size:20px;
   font-weight: 400;
   color: #000;
}
.col-sm-12 .row map{
   width: 55%;
   height: 400px;
}


 #form-details{
   display: flex;
   justify-content:center;
   margin: 30px;
   padding: 80px;border: 1px solid #e1e1e1;
 }


 #form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
 }

 #form-details form input,
 #form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid  #465b52;
}
#form-details form button{
   background-color: #088178;
   color: #fff;
}



/*  */
#coupon{
   width: 50%;
   margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
}
#coupon input {
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
   background-color: #088178;
   color: #fff;
   padding: 12px 20px;
}
#subtotal{
   width:50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 32px;
}
#subtotal table td{
   width: 50%;
   border: 1px solid #e2e9e1;
   padding: 10px;
   font-size: 13px;
}












/* Start Media Query */



@media (max-width:799px) {
   .logoname{
      position: relative;
      right:5px;
   }
   .section-p1 {
      padding: 40px 40px;
   }
   #home-nav{
      display: none;
   }
   #home-close{
      display: none;
   }
   #navbar-1{
      display: none;
   }


   #navbar{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content:flex-start;
      position:fixed;
      top:0;
      right:-300px;
      height: 100vh;
      width:300px;
      background-color: #E3E6f3;
      box-shadow:0 40px 60px rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }
   #navbar.active{
      right:0px;
   }


   #navbar li{
      margin-bottom: 25px;
   }
   #navbar{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content:flex-start;
      position:fixed;
      top:0;
      right:-300px;
      height: 100vh;
      width:300px;
      background-color: #E3E6f3;
      box-shadow:0 40px 60px rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }
   #navbar.active{
      right:0px;
   }


   #navbar li{
      margin-bottom: 25px;
   }
    
   #mobile{
      display: flex;
      align-items: center;
   }
   #mobile i{
      color:#1a1a1a;
      font-size: 24px;
      padding-left: 20px;

   }
   #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
   }
   #lg-bag{
      display: none;
   }  
   #hero{
   height:70vh;
   padding: 0 80px;
   background-position: top 30% right 30;  
   }
   #feature{
      justify-content: center;
   }
   #feature .fe-box {
      margin: 15px 15px;
  }
   
  #product1 .pro-container {
   justify-content: center;
  
  }
  #product1 .pro{
   margin:15px;
  }
  #banner{
   height: 20vh;
  }
  #sm-banner .banner-box{
   min-width: 100%;
   height: 30vh;
   padding:30px;
  }
  #banner3{
     padding:0 40px
  }
  #banner3 .banner-box{
   width:28%;
  }
  #newsletter .form{
   width:70%;  
  }

  

  /* contact page */
  #form-details{
   padding:40px;
  }
  #form-details form {
   width: 50%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

  /* Service Page*/
  #services{
   justify-content: center;
}
  #services .fe-box {
   margin: 15px 15px;
}



   
}

@media(max-width:477px){
   .section-p1 {
      padding: 20px;
   }
   #navbar-1{
      display: none;
   }
   #home-bar{
      display: none;
    }
    #home-close{
      display: none;
    }

   #header{
      padding:10px 30px;
   }
   .home-logoname h4{
      right:15%;
      bottom:2%;
   }
   .home-logoname h4 bold{
      color: orangered;
   }





   #navbar li{
      margin-bottom: 25px;
   }
   #navbar{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content:flex-start;
      position:fixed;
      top:0;
      right:-300px;
      height: 100vh;
      width:300px;
      background-color: #E3E6f3;
      box-shadow:0 40px 60px rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }
   #navbar.active{
      right:0px;
   }


   #navbar li{
      margin-bottom: 25px;
   }

    
   #navbar-2 li{
      margin-bottom: 25px;
   }
   #navbar-2{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content:flex-start;
      position:fixed;
      top:0;
      right:-300px;
      height: 100vh;
      width:300px;
      background-color: #E3E6f3;
      box-shadow:0 40px 60px rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }
   #navbar-2.active{
      right:0px;
   }


   #navbar-2 li{
      margin-bottom: 25px;
   }



   h1{
      font-size:38px;
   }
   h2{
      font-size: 32px;
   }
   #row-1{
      margin: 0;
      padding: 0;
   }
   ul #login{
       margin:0;
       text-decoration: none;
      
   }
   ul #signup{
      margin:0;
      text-decoration: none;
   }
   ul #help{
      margin:0;
      text-decoration: none;
   }
   #hero{
         padding: 0 20px;
         background-position: 55%;
     
   }
   #feature{
      justify-content: space-between;
   }
   #feature .fe-box{
    width: 155px;
    margin:0 0 15px 10px;
   }
   #product1 .pro{
      width:100%;
   }
   #banner{
      height:40vh;
   }
   #se-banner .banner-box{
      height: 40vh;
   }
   #se-banner .banner-box2{
      margin-top: 20px;
   }
   #banner3{
      padding:0 20px;
   }
   #banner3 .banner-box{
      width:100%;
   }
   #newsletter{
      padding:40px 20px;
   }
   #newsletter .form{
      width:100%
   }
   footer .copyright{
      text-align: start;
   }

   /*  Single Product*/

   #prodetails{
      display: flex;
      flex-direction: column;
   }
   #prodetails .single-pro-image{
      width:100%;
      margin-right:0px;
   }
   #prodetails .single-pro-details{
      width: 100%;
      padding-top: 30px;
   }

   /* Blog Page */

   #blog{
      padding: 100px 20px 0 20px;
   }

   #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      width: 100%;
      position: relative;
      padding-bottom: 90px;
  }
  #blog .blog-img {
   width: 100%;
   margin-right:0px;
   margin-bottom: 30px;
   }
   #blog .blog-details {
      width:100%;
   }

   /* About Page */
   #about-head {
      flex-direction: column;
   }
   #about-head img{
     width: 100%;
     margin-bottom: 20px;
   }
   #about-head div{
      padding-left:0px;
   }
   .about-header h2{
      color:#000;
   }

   /* Contact Page */
   #contact-details {
      flex-direction: column;
   }
   #contact-details .details {
      width:100%;
      margin-bottom:30px;
   }
   #contact-details .map{
      width: 100%;
   }
   #form-details {
      margin: 10px;
      padding: 30px 10px;
      flex-wrap:wrap;
  }
  #form-details form{
      width: 100%;
      margin-bottom: 30px;
  }

  /*Services Page*/
  #services{
   justify-content: space-between;
}
#services .fe-box{
 width: 155px;
 margin:0 0 15px 10px;
}


   /* cart page */
   #cart-add{
    flex-direction: column;
   }
   #coupon {
      width:100%;
   }
   #subtotal {
      width: 100%;
      padding:20pxpx;
  }




}


/* shop.php */





