*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
#page-header {
    background-image: url("images/background\ img/bg img1.webp");
    width: 100%;
    height:50vh;
    background-size: cover;
    display: flex;
    justify-content:center;
    text-align: center;
    flex-direction: column;
    padding:5px;
 }

.container{
    display: flex;
    padding:20px 30px;
    margin:10px 20px;
    
}

.div-box{
    margin:60px;
    padding:40px;
}


/* body{
    display: flex;
    height:50vh;
    justify-content: center;
    align-items: center;
    padding:0px;
    background-image: url('images/background\ img/home bg3.jpg');
} */



.logo{
    width: 200px;
    height: 200px;
    position: relative;
    margin-left:35%; 
    
 }
 .logo-name{
  position: relative;
  color:red;
  text-align:center;
  
  
  h3{
    color: black;
  }

 }

 .box2{
    position: relative;
    left:5%;
 }


 /* .row-1{
    margin-bottom: 20px;
 } */

/* .logo{
    width: 200px;
    height: 200px;
    position: relative; 
   
 }
 .logo-name{
 
  position: relative;
  color:red;
  text-align:center;
  left:-21%;
  h5{
    color: black;
  }
  
 }
 .img{
  position:relative;
  padding-top:100px;
  margin-left:21%;
 }
  
 */

/* body{
    margin: 0;
    padding: 0;
    background: url(back.jpg)no-repeat center center fixed;  
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
} */

.box{
    
    width:290px;
    height:480px;
    background: #fff;
    padding:10px 50px;
    border-radius:15px;
    border:5px white;
    box-shadow: 5px 10px 18px #888888;
    position: relative;
    margin:50px;
    
 }
.box h2{
    color: #f49126;
}

.user-details .input-box .details{
    display: block;
    font-weight: 400;
    margin-bottom:5px;
}
.user-details .input-box input{
    height:35px;
    width: 100%;
    outline: none;
    border-radius: 3px;
    /* padding-left: 12px; */
    border: 1px solid #ccc;
    /* padding-left: 15px; */
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color:orange;

}

/* .user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -40px;
    left: calc(50% -50px);
} */

h2{
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    font-size: 23px;
    color: black;
}

p{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="password"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    color: #673ab7;
    font-size: 16px;
}
input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
/* button[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
  color:red;
} */
#sub-btn{
    background-color:blue;
    font-weight:600;
    color: white;
    margin:0 30px;
    padding:8px 30px;
    border:1px solid black;
    border-radius:10px;
}
#sub-btn:hover{
    background-color:orangered;
}




center h6{
    font-size: medium;
    font-weight:600;
}


 a{
    color:blue;
    font-size: medium;
    font-weight: 600;  
    padding: 10px;
}
 a:hover{
    color:red;
}