*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
#page-header {
    background-image: url("images/background\ img/bg img1.webp");
    width: 100%;
    height:50vh;
    background-size: cover;
    display: flex;
    justify-content:center;
    text-align: center;
    flex-direction: column;
    padding:5px;
 }

.container {
    padding:40px 80px;
    display:flex;
    margin:30px 50px;
    
}

.div-box {
    margin:0px;
    padding:10px;
}


.logo{
    width: 200px;
    height: 200px;
    position: relative;
    margin-left:5%; 
    
 }
 .logo-name{
  position: relative;
  color:red;
  text-align:center;
  left:-23%;
 
  h3{
    color: black;
  }

 }

 .box2{
    position: relative;
    left:10%;
 }

/* box form reg */
.title{
    color: orange;
    font-weight: bold;
 }
 span{
    color: orange;    
     font-weight: bold;
 }

.box{
    max-width: 440px;
    width:950px;
    height:530px;
    background: #fff;
    padding:10px 12px;
    border-radius:15px;
    border:5px white;
    box-shadow: 5px 10px 18px #888888;
    position: relative;
    margin-left:70px;
 }

.box .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.box .title::before{
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    height: 2px;
    width: 15px;
}

.box form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:10px 0 8px 0;
}
.box .user-details .input-box{
     margin-bottom: 5px;
    width:calc(85% / 2 - 0px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 400;
    margin-bottom:3px;
}

.user-details .input-box input{
    height: 35px;
    width: 90%;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left:5px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color:orange;

}
form  .gender-title{
    font-size:18px;
    font-weight:400;
}
form .gender-details{
    font-size: 15px;
    font-weight:400;
}

form .gender-details .category{
    display:flex;
    width: 90%;
    margin:5px 0;
    justify-content: space-between;
}
.gender-details .category label{
    display: flex;
    align-items: center;

}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    display:inline;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border:5px solid transparent;
    transition: all 0.3s ease;
}
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
    border-color:#d9d9d9;
    background:blue;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height:45px;
    margin: 40px 80px; 
    padding-left:60px;
}
.btn-a a{
    color:blue;
    font-size: medium;
    font-weight: 600;  
}
.btn-a a:hover{
    color:red;
}
/* form .button input{
    height:100%;
    width:100%;
    outline: none;
    color:black;
    border:none;
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
    letter-spacing: 1px;
    background:rgba(0, 247, 255, 0.664);
}                
form .button input:hover{
    background:orange;
} */



 .button #reg-btn {
    background-color: blue; /* Set the background color */
    font-weight: 600; /* Make the text bold */
    color: white; /* Set the text color to white */
    padding:15px 30px; /* Add some padding for a better appearance */
    border: 1px solid black; /* Add a border */
    border-radius: 10px; /* Round the corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    
}

#reg-btn:hover {
    background-color:orangered; /* Change the background color on hover */
    color: black; /* Change text color on hover */
}

















































/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-image: url('images/background\ img/home bg3.jpg');
}

.logo{
    width: 200px;
    height: 200px;
    position: relative; 
   
 }
 .logo-name{
  position: relative;
  color:red;
  text-align:center;
  left:-12%;
  h5{
    color: black;
  }
  
 }
 .img{
  position:relative;
  padding-top:35px;
  margin-left:20%;
 }
 .title{
    color: orange;
    font-weight: bold;
 }
 span{
    color: orange;    
     font-weight: bold;
 }
.container-1{
    max-width: 440px;
    
    width:800px;
    height:530px;
    background: #fff;
    padding:0px 12px;
    border-radius:15px;
    border:5px white;
    box-shadow: 5px 10px 18px #888888;
    position: relative;
 }

.container-1 .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container-1 .title::before{
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    height: 2px;
    width: 15px;
}

.container-1 form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:10px 0 8px 0;
}
form .user-details .input-box{
     margin-bottom: 5px;
    width:calc(85% / 2 - 0px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 400;
    margin-bottom:3px;
}

.user-details .input-box input{
    height: 35px;
    width: 90%;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left:5px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color:orange;

}
form  .gender-title{
    font-size:18px;
    font-weight:400;
}
form .gender-details{
    font-size: 15px;
    font-weight:400;
}

form .gender-details .category{
    display:flex;
    width: 90%;
    margin:5px 0;
    justify-content: space-between;
}
.gender-details .category label{
    display: flex;
    align-items: center;

}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border:5px solid transparent;
    transition: all 0.3s ease;
}
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
    border-color:#d9d9d9;
    background:blue;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height:45px;
    margin: 30px 80px;   
}
.btn-a a{
    color:blue;
   
    
    font-size: medium;
    font-weight: 600;  
}
.btn-a a:hover{
    color:red;
}
form .button input{
    height:100%;
    width:100%;
    outline: none;
    color:black;
    border:none;
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
    letter-spacing: 1px;
    background:rgba(0, 247, 255, 0.664);
}                
form .button input:hover{
    background:orange;
}

 */